<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttendantLogger.jnlp">
  <information>
    <title>Attendant Logger</title>
    <vendor>Eazley Tech</vendor>
    <description>AttendantLogger</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AttendantLogger.jar" size="12798" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.colin.attendantlogger"  name="AttendantLogger" />
  <update check="background"/>
</jnlp>
